# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dim/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dim/dictionary/app/: DictionaryApp.kt
app/src/main/java/ru/dim/dictionary/contract/: Contract.kt
app/src/main/java/ru/dim/dictionary/depricated/: AppComponent.kt  IPresenter.kt  ISchedulerProvider.kt  IView.kt  MainPresenter.kt  Module.kt  SchedulerProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/dim/dictionary/di/: AppComponent.kt  DiConstants.kt  KoinModule.kt  Module.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/dim/dictionary/interactor/: DataInteractor.kt  IDataInteractor.kt  IInteractor.kt  MainInteractor.kt
app/src/main/java/ru/dim/dictionary/iteractor/: MainIteractor.kt
app/src/main/java/ru/dim/dictionary/model/: ViewState.kt
app/src/main/java/ru/dim/dictionary/model/datasource/: IDataSource.kt
app/src/main/java/ru/dim/dictionary/model/datasource/database/: DataSourceLocal.kt  DatabaseEntity.kt  IDataSourceLocal.kt  IRepositoryLocal.kt  LocalDAO.kt  LocalDatabase.kt  MeaningEntity.kt  RepositoryLocal.kt  RoomProvider.kt
app/src/main/java/ru/dim/dictionary/model/datasource/server/: ApiService.kt  BaseInterceptor.kt  DataSourceRemote.kt  RetrofitProvider.kt
app/src/main/java/ru/dim/dictionary/model/entity/: SearchResult.kt
app/src/main/java/ru/dim/dictionary/model/repository/: IRepository.kt  RepositoryImplementation.kt
app/src/main/java/ru/dim/dictionary/presenter/: ISchedulerProvider.kt  MainPresenter.kt  SchedulerProvider.kt
app/src/main/java/ru/dim/dictionary/ulils/: FeatureManager.kt  Funs.kt  UpdateManager.kt
app/src/main/java/ru/dim/dictionary/utils/: Constants.kt  Funs.kt  SquareImageView.kt
app/src/main/java/ru/dim/dictionary/view/: BaseActivity.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  SearchDialogFragment.kt
app/src/main/java/ru/dim/dictionary/view/base/: BaseActivity.kt
app/src/main/java/ru/dim/dictionary/view/description/: DescriptionActivity.kt
app/src/main/java/ru/dim/dictionary/view/history/: HistoryActivity.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/ru/dim/dictionary/view/main/: MainActivity.kt  MainRecyclerViewAdapter.kt  SearchDialogFragment.kt
app/src/main/java/ru/dim/dictionary/viewmodel/: BaseViewModel.kt  DescriptionViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_sheet_dialogfragment_background.xml  ic_delete_text.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  item_main_recyclerview.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/dim/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: kotlinDSL.kt
core/: build.gradle
core/src/androidTest/java/ru/dim/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/dim/core/base/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/ru/dim/core/interactor/: DataInteractor.kt  IDataInteractor.kt
core/src/test/java/ru/dim/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/ru/dim/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/ru/dim/historyscreen/: HistoryActivity.kt  HistoryRecyclerViewAdapter.kt  HistoryViewModel.kt  KoinModule.kt
historyscreen/src/main/res/layout/: activity_history.xml  item_history_recyclerview.xml
historyscreen/src/test/java/ru/dim/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/ru/dim/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/dim/model/: ViewState.kt
model/src/main/java/ru/dim/model/entity/: SearchResult.kt
model/src/test/java/ru/dim/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/dim/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/dim/repository/: IRepository.kt  RepositoryImplementation.kt
repository/src/main/java/ru/dim/repository/datasource/: IDataSource.kt
repository/src/main/java/ru/dim/repository/datasource/database/: DataSourceLocal.kt  DatabaseEntity.kt  IDataSourceLocal.kt  IRepositoryLocal.kt  LocalDAO.kt  LocalDatabase.kt  MeaningEntity.kt  RepositoryLocal.kt  RoomProvider.kt
repository/src/main/java/ru/dim/repository/datasource/server/: ApiService.kt  BaseInterceptor.kt  DataSourceRemote.kt  RetrofitProvider.kt
repository/src/test/java/ru/dim/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/dim/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/dim/utils/: Constants.kt  SquareImageView.kt  Util.kt
utils/src/main/res/values/: strings.xml  styles.xml
utils/src/test/java/ru/dim/utils/: ExampleUnitTest.kt
