apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        applicationId Config.applicationId
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.historyscreen)
    implementation project(Modules.utils)
    implementation project(Modules.repository)

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Kotlin.stdLib
    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.swiperefreshLayout
    implementation Design.constraintLayout
    implementation Design.material
    testImplementation Testing.junit
    androidTestImplementation Testing.runner
    androidTestImplementation Testing.espresso
    androidTestImplementation Testing.extJunit
    testImplementation Testing.mockk
    androidTestImplementation Testing.mockkAndroid
    testImplementation Testing.coreTesting
    implementation Picasso.picasso
    implementation Koin.android
    implementation Koin.androidViewmodel
//    implementation Coroutines.core
//    implementation Coroutines.android
    implementation Lifecycle.viewmodel
    implementation Lifecycle.runtime
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.ktx
    implementation Google.playCore
}