plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(Modules.model)

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.ktx
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.interceptor
    implementation Retrofit.rxjavaAdapter
    implementation Retrofit.coroutinesAdapter
}