plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Design.appcompat
    implementation Design.material
    implementation Coroutines.core
    implementation Coroutines.android
    implementation Koin.android
    implementation Koin.androidViewmodel
    implementation Lifecycle.runtime
    implementation Lifecycle.viewmodel
}